{
  "name": "Holography Bench",
  "short_name": "Holo Bench",
  "description": "Simulators for in-line (lensless) and off-axis digital holographic microscopy.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161b21",
  "theme_color": "#161b21",
  "categories": ["education", "science", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
